<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans+Condensed:300|Satisfy" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="main.css"/>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.5/paper-full.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="visual.js"></script>
</head>
<body>
  <div class="footer">
    <div class="footer-content">
    
      <h1> Happy Birthday, Allen! </h1>
      <h2> Thank you for </h2>
      <div class="text">
        <span id="rotate"></span>
      </div>
    </div>
  </div>
  <canvas id="myCanvas" resize="true"></canvas>
  <script type="text/paperscript" src="functions.js" canvas="myCanvas"></script>
</body>
</html>
